{
  "name": "新竹高中班聯會 HCCA 校園自治整合平台",
  "short_name": "HCCA",
  "description": "新竹高中班聯會 HCCA 的數位治理工具，整合公文、法規、公告、會議、購票、學餐與問卷。",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f3a5f",
  "theme_color": "#1f3a5f",
  "categories": ["education", "productivity", "government"],
  "icons": [
    {
      "src": "/brand/hcca-emblem-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/brand/hcca-emblem-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "公文",
      "short_name": "公文",
      "url": "/documents",
      "description": "開啟公文管理"
    },
    {
      "name": "法規",
      "short_name": "法規",
      "url": "/regulations",
      "description": "開啟法規系統"
    },
    {
      "name": "通知",
      "short_name": "通知",
      "url": "/notifications",
      "description": "查看通知"
    }
  ]
}
